logging.level.root=DEBUG
endpoints.enabled=false
endpoints.sensitive=false
endpoints.health.enabled=true
endpoints.mappings.enabled=true
endpoints.info.enabled=true
endpoints.metrics.enabled=true

kafka.bootstrap-servers=localhost:9092